// Based on The Primeagen's Programmer's Dvorak. Made by LeMoski

partial alphanumeric_keys
xkb_symbols "latam-prog" {

    //include "latam(basic)"

    name[Group1]="Spanish (Latin American, Programmer)";

    key <TLDE>	{ [       dollar, asciitilde ] };
    key <AE01>	{ [         plus,          1 ] };
    key <AE02>	{ [  bracketleft,          2 ] };
    key <AE03>	{ [    braceleft,          3 ] };
    key <AE04>	{ [    parenleft,          4 ] };
    key <AE05>	{ [    ampersand,          5 ] };
    key <AE06>	{ [        equal,          6 ] };
    key <AE07>	{ [   parenright,          7 ] };
    key <AE08>	{ [   braceright,          8 ] };  
    key <AE09>	{ [ bracketright,          9 ] };
    key <AE10>	{ [     asterisk,          0 ] };
    key <AE11>	{ [       exclam,    percent ] };
    key <AE12>	{ [          bar, asciitilde ] };

    key <AD01> {	[	      q,	       Q ]	};
    key <AD02> {	[	      w,	       W ]	};
    key <AD03> {	[	      e,	       E ]	};
    key <AD04> {	[	      r,	       R ]	};
    key <AD05> {	[	      t,	       T ]	};
    key <AD06> {	[	      y,	       Y ]	};
    key <AD07> {	[	      u,	       U ]	};
    key <AD08> {	[	      i,	       I ]	};
    key <AD09> {	[	      o,	       O ]	};
    key <AD10> {	[	      p,	       P ]	};
    key <AD11> {	[     slash,    question ]	};
    key <AD12> {	[        at, asciicircum ]	};
    key <BKSL> {	[ backslash,  numbersign ]	};

    key <AC01> {	[	  a,	A 		]	};
    key <AC02> {	[	  s,	S		]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		]	};
    key <AC10> { [ ntilde,     Ntilde ] };
    key <AC11> {	[ minus,	underscore	]	};

    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

};