partial alphanumeric_keys
xkb_symbols "programmer" {

    include "latam(basic)"

    name[Group1]="Spanish (Latin American, Programmer)";

    key <AE00>	{ [       dollar,      tilde, , ]	};
    key <AE01>	{ [         plus,          1, , ]	};
    key <AE02>	{ [  bracketleft,          2, , ]	};
    key <AE03>	{ [    braceleft,          3, , ]	};
    key <AE04>	{ [    parenleft,          4, , ]	};
    key <AE05>	{ [    ampersand,          5, , ]	};
    key <AE06>	{ [        equal,          6, , ]	};
    key <AE07>	{ [   parenright,          7, , ]	};
    key <AE08>	{ [   braceright,          8, , ]	};  
    key <AE09>	{ [ bracketright,          9, , ]	};
    key <AE10>	{ [     asterisk,          0, , ]	};
    key <AE11>	{ [       exclam,    percent, , ]	};
    key <AE12>	{ [          bar, exclamdown, , ]	};

    key <AD11>	{ [dead_acute, dead_diaeresis, dead_diaeresis, dead_abovering ]	};
    key <AD12>	{ [      plus,   asterisk,   asciitilde,  dead_macron ]	};

    key <AC10>	{ [    ntilde,     Ntilde,   asciitilde, dead_doubleacute ] };
    key <AC11>	{ [ braceleft, bracketleft, dead_circumflex, braceleft]	};
    key <TLDE>	{ [       bar,     degree,      notsign,      notsign ]	};

    key <BKSL>	{ [braceright, bracketright, dead_grave,   braceright ]	};
};