// Based on The Primeagen's Programmer's Dvorak. Made by LeMoski

partial alphanumeric_keys
xkb_symbols "latam-prog" {

    //include "latam(basic)"

    name[Group1]="Spanish (Latin American, Programmer)";

    key <TLDE>	{ [       dollar,      tilde ] };
    key <AE01>	{ [         plus,          1 ] };
    key <AE02>	{ [  bracketleft,          2 ] };
    key <AE03>	{ [    braceleft,          3 ] };
    key <AE04>	{ [    parenleft,          4 ] };
    key <AE05>	{ [    ampersand,          5 ] };
    key <AE06>	{ [        equal,          6 ] };
    key <AE07>	{ [   parenright,          7 ] };
    key <AE08>	{ [   braceright,          8 ] };  
    key <AE09>	{ [ bracketright,          9 ] };
    key <AE10>	{ [     asterisk,          0 ] };
    key <AE11>	{ [       exclam,    percent ] };
    key <AE12>	{ [          bar, dead_tilde ] };
};